### ISSUE TITLE
AddressSanitizer: heap-use-after-free

### ISSUE THREAD

**Issue by ftpronk** [biojppm/rapidyaml#386]
I was trying to get to the bottom of a bug where rapidyaml would garble the first key of a yaml file.  

As it looked like a memory error, I decided to compile my code with address sanitizer to get to the bottom of it.  It fails with a `heap-use-after-free` error.

Attached is a failing minimal test case.

Steps to reproduce:
 - OS: Linux Mint 21.1 (Ubuntu 22.04)
 - compile with: ```g++ -fsanitize=address -O1 -fno-omit-frame-pointer -g ./main.cpp -o ./run_debug```
 - run `./run_debug`

I've also attached a second main file, `main_2.cpp`, where I am essentially doing the same without reading the YAML file in a separate class.  This does not cause a memory error.

[minimal_case.zip](https://github.com/biojppm/rapidyaml/files/12419991/minimal_case.zip)

**Comment by biojppm** [comment]
There's a read after free in your code:
```c++
YamlReader::YamlReader(const std::string &filename)
{
  std::string buffer; // BANG! (1)
  {
    std::ifstream file(filename);
    if (file) {
      std::stringstream ssbuf;
      ssbuf << file.rdbuf();

      buffer = ssbuf.str();
    }
  }

  if (!buffer.empty()) {
    m_Tree = std::make_shared<Tree>(ryml::parse_in_place(ryml::to_substr(buffer))); // BANG (2)

    // Resolve anchors and references
    m_Tree->resolve();
  }
  // BANG (3)
}
```

You are reading the file into a function-local variable `buffer` in (1), and you are using `parse_in_place()` to parse the contents in (2). This will populate the tree with pointers to `buffer`. But then `buffer` goes out of scope and is freed in (3).

So after this function returns, the tree is pointing into freed memory. Hence your read-after-free.

There are two ways to fix your code:
  * use `parse_in_arena()` which will copy the contents of `buffer` into the tree's arena before parsing the arena in place
  * OR preferably, save the copy and just make `buffer` a member of your class, preventing it from being freed.

Really, this is amply explained in the docs: ryml merely holds views to the YAML buffer. It is up to you -- meaning that it is both your power and your responsibility  -- to decide where to store it, and then ensure the lifetimes of the buffer and tree match.

**Comment by biojppm** [comment]
There is yet another problem with your class: the tree will not be initialized when the buffer is empty. I suggest removing the `if(buffer.empty())` branch.

**Comment by ftpronk** [comment]
I had somehow missed the `parse_in_place` subtility.  That makes sense.  Thank you.
