### ISSUE TITLE
Installing rapidyaml via pip on macOS fails

### ISSUE THREAD

**Issue by davidrudlstorfer** [biojppm/rapidyaml#516]
I am currently trying to install rapidyaml in a conda environment on macOS (Sequoia 15.3.2 (24D81)) via pip. Unfortunately, this install fails with the following error

<details>

<summary>Error</summary>

```
Collecting rapidyaml
  Using cached rapidyaml-0.1.0.post60.tar.gz (651 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Building wheels for collected packages: rapidyaml
  Building wheel for rapidyaml (pyproject.toml) ... error
  error: subprocess-exited-with-error
  
  × Building wheel for rapidyaml (pyproject.toml) did not run successfully.
  │ exit code: 1
  ╰─> [217 lines of output]
      /private/var/folders/vy/7czp7f117p99xpj9gm6m9_dw0000gn/T/pip-build-env-c94rpxc5/overlay/lib/python3.13/site-packages/setuptools_scm/_integration/setuptools.py:92: UserWarning: version of rapidyaml already set
        warnings.warn(f"version of {dist_name} already set")
      running bdist_wheel
      running build
      running build_py
      creating build/lib.macosx-11.1-arm64-cpython-313/ryml
      copying api/python/ryml/version.py -> build/lib.macosx-11.1-arm64-cpython-313/ryml
      copying api/python/ryml/__init__.py -> build/lib.macosx-11.1-arm64-cpython-313/ryml
      running egg_info
      writing api/python/rapidyaml.egg-info/PKG-INFO
      writing dependency_links to api/python/rapidyaml.egg-info/dependency_links.txt
      writing top-level names to api/python/rapidyaml.egg-info/top_level.txt
      ERROR setuptools_scm._file_finders.git listing git files failed - pretending there aren't any
      reading manifest file 'api/python/rapidyaml.egg-info/SOURCES.txt'
      reading manifest template 'MANIFEST.in'
      adding license file 'LICENSE.txt'
      writing manifest file 'api/python/rapidyaml.egg-info/SOURCES.txt'
      /private/var/folders/vy/7czp7f117p99xpj9gm6m9_dw0000gn/T/pip-build-env-c94rpxc5/overlay/lib/python3.13/site-packages/setuptools/command/build_py.py:212: _Warning: Package 'ryml.tests' is absent from the `packages` configuration.
      !!
      
              ********************************************************************************
              ############################
              # Package would be ignored #
              ############################
              Python recognizes 'ryml.tests' as an importable package[^1],
              but it is absent from setuptools' `packages` configuration.
      
              This leads to an ambiguous overall configuration. If you want to distribute this
              package, please make sure that 'ryml.tests' is explicitly added
              to the `packages` configuration field.
      
              Alternatively, you can also rely on setuptools' discovery methods
              (for example by using `find_namespace_packages(...)`/`find_namespace:`
              instead of `find_packages(...)`/`find:`).
      
              You can read more about "package discovery" on setuptools documentation page:
      
              - https://setuptools.pypa.io/en/latest/userguide/package_discovery.html
      
              If you don't want 'ryml.tests' to be distributed and are
              already explicitly excluding 'ryml.tests' via
              `find_namespace_packages(...)/find_namespace` or `find_packages(...)/find`,
              you can try to use `exclude_package_data`, or `include-package-data=False` in
              combination with a more fine grained `package-data` configuration.
      
              You can read more about "package data files" on setuptools documentation page:
      
              - https://setuptools.pypa.io/en/latest/userguide/datafiles.html
      
      
              [^1]: For Python, any directory (with suitable naming) can be imported,
                    even if it does not contain any `.py` files.
                    On the other hand, currently there is no concept of package data
                    directory, all directories are treated like packages.
              ********************************************************************************
      
      !!
        check.warn(importable)
      creating build/lib.macosx-11.1-arm64-cpython-313/ryml/tests
      copying api/python/ryml/tests/parse.py -> build/lib.macosx-11.1-arm64-cpython-313/ryml/tests
      copying api/python/ryml/tests/parse_bm.py -> build/lib.macosx-11.1-arm64-cpython-313/ryml/tests
      running build_ext
      -- The CXX compiler identification is AppleClang 16.0.0.16000026
      -- Detecting CXX compiler ABI info
      -- Detecting CXX compiler ABI info - done
      -- Check for working CXX compiler: /usr/bin/c++ - skipped
      -- Detecting CXX compile features
      -- Detecting CXX compile features - done
      -- ryml: using C++ standard: C++11
      -- ryml: setting C++ standard: 11
      -- ryml: setting C++ standard required: ON
      -- ryml: importing subproject c4core (SUBDIRECTORY)... /private/var/folders/vy/7czp7f117p99xpj9gm6m9_dw0000gn/T/pip-install-2ivuj_xl/rapidyaml_f34cb2e5260842b0a9807b8e75e1dd7b/ext/c4core
      -- c4core: using C++ standard: C++11
      CMake Warning (dev) at ext/c4core/cmake/c4Project.cmake:2229 (install):
        Policy CMP0177 is not set: install() DESTINATION paths are normalized.  Run
        "cmake --help-policy CMP0177" for policy details.  Use the cmake_policy
        command to set the policy and suppress this warning.
      Call Stack (most recent call first):
        ext/c4core/cmake/c4Project.cmake:2306 (__c4_install_exports)
        ext/c4core/CMakeLists.txt:81 (c4_install_exports)
      This warning is for project developers.  Use -Wno-dev to suppress it.
      
      CMake Warning (dev) at ext/c4core/cmake/c4Project.cmake:2278 (install):
        Policy CMP0177 is not set: install() DESTINATION paths are normalized.  Run
        "cmake --help-policy CMP0177" for policy details.  Use the cmake_policy
        command to set the policy and suppress this warning.
      Call Stack (most recent call first):
        ext/c4core/cmake/c4Project.cmake:2306 (__c4_install_exports)
        ext/c4core/CMakeLists.txt:81 (c4_install_exports)
      This warning is for project developers.  Use -Wno-dev to suppress it.
      
      -- ryml: -----> target ryml PUBLIC incorporating lib c4core
      CMake Warning (dev) at ext/c4core/cmake/c4Project.cmake:2229 (install):
        Policy CMP0177 is not set: install() DESTINATION paths are normalized.  Run
        "cmake --help-policy CMP0177" for policy details.  Use the cmake_policy
        command to set the policy and suppress this warning.
      Call Stack (most recent call first):
        ext/c4core/cmake/c4Project.cmake:2306 (__c4_install_exports)
        CMakeLists.txt:69 (c4_install_exports)
      This warning is for project developers.  Use -Wno-dev to suppress it.
      
      CMake Warning (dev) at ext/c4core/cmake/c4Project.cmake:2278 (install):
        Policy CMP0177 is not set: install() DESTINATION paths are normalized.  Run
        "cmake --help-policy CMP0177" for policy details.  Use the cmake_policy
        command to set the policy and suppress this warning.
      Call Stack (most recent call first):
        ext/c4core/cmake/c4Project.cmake:2306 (__c4_install_exports)
        CMakeLists.txt:69 (c4_install_exports)
      This warning is for project developers.  Use -Wno-dev to suppress it.
      
      -- ryml: packing the project
      -- ryml: enabling API
      CMake Error at /private/var/folders/vy/7czp7f117p99xpj9gm6m9_dw0000gn/T/pip-build-env-c94rpxc5/overlay/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake:227 (message):
        Could NOT find SWIG (missing: SWIG_EXECUTABLE SWIG_DIR)
      Call Stack (most recent call first):
        /private/var/folders/vy/7czp7f117p99xpj9gm6m9_dw0000gn/T/pip-build-env-c94rpxc5/overlay/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake:591 (_FPHSA_FAILURE_MESSAGE)
        /private/var/folders/vy/7czp7f117p99xpj9gm6m9_dw0000gn/T/pip-build-env-c94rpxc5/overlay/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/FindSWIG.cmake:184 (find_package_handle_standard_args)
        api/CMakeLists.txt:11 (find_package)
      
      
      -- Configuring incomplete, errors occurred!
      
      ==> Configuring:
      $ cmake -S /private/var/folders/vy/7czp7f117p99xpj9gm6m9_dw0000gn/T/pip-install-2ivuj_xl/rapidyaml_f34cb2e5260842b0a9807b8e75e1dd7b -B /private/var/folders/vy/7czp7f117p99xpj9gm6m9_dw0000gn/T/pip-install-2ivuj_xl/rapidyaml_f34cb2e5260842b0a9807b8e75e1dd7b/build/temp.macosx-11.1-arm64-cpython-313_ryml.ryml -G Ninja -DCMAKE_MAKE_PROGRAM=/private/var/folders/vy/7czp7f117p99xpj9gm6m9_dw0000gn/T/pip-build-env-c94rpxc5/overlay/bin/ninja -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX:PATH=/private/var/folders/vy/7czp7f117p99xpj9gm6m9_dw0000gn/T/pip-install-2ivuj_xl/rapidyaml_f34cb2e5260842b0a9807b8e75e1dd7b/build/lib.macosx-11.1-arm64-cpython-313/ryml -DRYML_BUILD_API:BOOL=ON
      
      ==> Building:
      $ cmake --build /private/var/folders/vy/7czp7f117p99xpj9gm6m9_dw0000gn/T/pip-install-2ivuj_xl/rapidyaml_f34cb2e5260842b0a9807b8e75e1dd7b/build/temp.macosx-11.1-arm64-cpython-313_ryml.ryml --config Release
      
      ==> Installing:
      $ cmake --install /private/var/folders/vy/7czp7f117p99xpj9gm6m9_dw0000gn/T/pip-install-2ivuj_xl/rapidyaml_f34cb2e5260842b0a9807b8e75e1dd7b/build/temp.macosx-11.1-arm64-cpython-313_ryml.ryml --config Release --component python
      
      Traceback (most recent call last):
        File "/Users/david/miniconda3/envs/_tmp/lib/python3.13/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 389, in <module>
          main()
          ~~~~^^
        File "/Users/david/miniconda3/envs/_tmp/lib/python3.13/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 373, in main
          json_out["return_val"] = hook(**hook_input["kwargs"])
                                   ~~~~^^^^^^^^^^^^^^^^^^^^^^^^
        File "/Users/david/miniconda3/envs/_tmp/lib/python3.13/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 280, in build_wheel
          return _build_backend().build_wheel(
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
              wheel_directory, config_settings, metadata_directory
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
          )
          ^
        File "/private/var/folders/vy/7czp7f117p99xpj9gm6m9_dw0000gn/T/pip-build-env-c94rpxc5/overlay/lib/python3.13/site-packages/setuptools/build_meta.py", line 438, in build_wheel
          return _build(['bdist_wheel', '--dist-info-dir', str(metadata_directory)])
        File "/private/var/folders/vy/7czp7f117p99xpj9gm6m9_dw0000gn/T/pip-build-env-c94rpxc5/overlay/lib/python3.13/site-packages/setuptools/build_meta.py", line 426, in _build
          return self._build_with_temp_dir(
                 ~~~~~~~~~~~~~~~~~~~~~~~~~^
              cmd,
              ^^^^
          ...<3 lines>...
              self._arbitrary_args(config_settings),
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
          )
          ^
        File "/private/var/folders/vy/7czp7f117p99xpj9gm6m9_dw0000gn/T/pip-build-env-c94rpxc5/overlay/lib/python3.13/site-packages/setuptools/build_meta.py", line 407, in _build_with_temp_dir
          self.run_setup()
          ~~~~~~~~~~~~~~^^
        File "/private/var/folders/vy/7czp7f117p99xpj9gm6m9_dw0000gn/T/pip-build-env-c94rpxc5/overlay/lib/python3.13/site-packages/setuptools/build_meta.py", line 522, in run_setup
          super().run_setup(setup_script=setup_script)
          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
        File "/private/var/folders/vy/7czp7f117p99xpj9gm6m9_dw0000gn/T/pip-build-env-c94rpxc5/overlay/lib/python3.13/site-packages/setuptools/build_meta.py", line 320, in run_setup
          exec(code, locals())
          ~~~~^^^^^^^^^^^^^^^^
        File "<string>", line 69, in <module>
        File "/private/var/folders/vy/7czp7f117p99xpj9gm6m9_dw0000gn/T/pip-build-env-c94rpxc5/overlay/lib/python3.13/site-packages/setuptools/__init__.py", line 117, in setup
          return distutils.core.setup(**attrs)
                 ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
        File "/private/var/folders/vy/7czp7f117p99xpj9gm6m9_dw0000gn/T/pip-build-env-c94rpxc5/overlay/lib/python3.13/site-packages/setuptools/_distutils/core.py", line 186, in setup
          return run_commands(dist)
        File "/private/var/folders/vy/7czp7f117p99xpj9gm6m9_dw0000gn/T/pip-build-env-c94rpxc5/overlay/lib/python3.13/site-packages/setuptools/_distutils/core.py", line 202, in run_commands
          dist.run_commands()
          ~~~~~~~~~~~~~~~~~^^
        File "/private/var/folders/vy/7czp7f117p99xpj9gm6m9_dw0000gn/T/pip-build-env-c94rpxc5/overlay/lib/python3.13/site-packages/setuptools/_distutils/dist.py", line 1002, in run_commands
          self.run_command(cmd)
          ~~~~~~~~~~~~~~~~^^^^^
        File "/private/var/folders/vy/7czp7f117p99xpj9gm6m9_dw0000gn/T/pip-build-env-c94rpxc5/overlay/lib/python3.13/site-packages/setuptools/dist.py", line 1104, in run_command
          super().run_command(command)
          ~~~~~~~~~~~~~~~~~~~^^^^^^^^^
        File "/private/var/folders/vy/7czp7f117p99xpj9gm6m9_dw0000gn/T/pip-build-env-c94rpxc5/overlay/lib/python3.13/site-packages/setuptools/_distutils/dist.py", line 1021, in run_command
          cmd_obj.run()
          ~~~~~~~~~~~^^
        File "/private/var/folders/vy/7czp7f117p99xpj9gm6m9_dw0000gn/T/pip-build-env-c94rpxc5/overlay/lib/python3.13/site-packages/setuptools/command/bdist_wheel.py", line 370, in run
          self.run_command("build")
          ~~~~~~~~~~~~~~~~^^^^^^^^^
        File "/private/var/folders/vy/7czp7f117p99xpj9gm6m9_dw0000gn/T/pip-build-env-c94rpxc5/overlay/lib/python3.13/site-packages/setuptools/_distutils/cmd.py", line 357, in run_command
          self.distribution.run_command(command)
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
        File "/private/var/folders/vy/7czp7f117p99xpj9gm6m9_dw0000gn/T/pip-build-env-c94rpxc5/overlay/lib/python3.13/site-packages/setuptools/dist.py", line 1104, in run_command
          super().run_command(command)
          ~~~~~~~~~~~~~~~~~~~^^^^^^^^^
        File "/private/var/folders/vy/7czp7f117p99xpj9gm6m9_dw0000gn/T/pip-build-env-c94rpxc5/overlay/lib/python3.13/site-packages/setuptools/_distutils/dist.py", line 1021, in run_command
          cmd_obj.run()
          ~~~~~~~~~~~^^
        File "/private/var/folders/vy/7czp7f117p99xpj9gm6m9_dw0000gn/T/pip-build-env-c94rpxc5/overlay/lib/python3.13/site-packages/setuptools/_distutils/command/build.py", line 135, in run
          self.run_command(cmd_name)
          ~~~~~~~~~~~~~~~~^^^^^^^^^^
        File "/private/var/folders/vy/7czp7f117p99xpj9gm6m9_dw0000gn/T/pip-build-env-c94rpxc5/overlay/lib/python3.13/site-packages/setuptools/_distutils/cmd.py", line 357, in run_command
          self.distribution.run_command(command)
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
        File "/private/var/folders/vy/7czp7f117p99xpj9gm6m9_dw0000gn/T/pip-build-env-c94rpxc5/overlay/lib/python3.13/site-packages/setuptools/dist.py", line 1104, in run_command
          super().run_command(command)
          ~~~~~~~~~~~~~~~~~~~^^^^^^^^^
        File "/private/var/folders/vy/7czp7f117p99xpj9gm6m9_dw0000gn/T/pip-build-env-c94rpxc5/overlay/lib/python3.13/site-packages/setuptools/_distutils/dist.py", line 1021, in run_command
          cmd_obj.run()
          ~~~~~~~~~~~^^
        File "/private/var/folders/vy/7czp7f117p99xpj9gm6m9_dw0000gn/T/pip-build-env-c94rpxc5/overlay/lib/python3.13/site-packages/cmake_build_extension/build_extension.py", line 114, in run
          self.build_extension(ext)
          ~~~~~~~~~~~~~~~~~~~~^^^^^
        File "/private/var/folders/vy/7czp7f117p99xpj9gm6m9_dw0000gn/T/pip-build-env-c94rpxc5/overlay/lib/python3.13/site-packages/cmake_build_extension/build_extension.py", line 241, in build_extension
          subprocess.check_call(configure_command)
          ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
        File "/Users/david/miniconda3/envs/_tmp/lib/python3.13/subprocess.py", line 421, in check_call
          raise CalledProcessError(retcode, cmd)
      subprocess.CalledProcessError: Command '['cmake', '-S', '/private/var/folders/vy/7czp7f117p99xpj9gm6m9_dw0000gn/T/pip-install-2ivuj_xl/rapidyaml_f34cb2e5260842b0a9807b8e75e1dd7b', '-B', '/private/var/folders/vy/7czp7f117p99xpj9gm6m9_dw0000gn/T/pip-install-2ivuj_xl/rapidyaml_f34cb2e5260842b0a9807b8e75e1dd7b/build/temp.macosx-11.1-arm64-cpython-313_ryml.ryml', '-G', 'Ninja', '-DCMAKE_MAKE_PROGRAM=/private/var/folders/vy/7czp7f117p99xpj9gm6m9_dw0000gn/T/pip-build-env-c94rpxc5/overlay/bin/ninja', '-DCMAKE_BUILD_TYPE=Release', '-DCMAKE_INSTALL_PREFIX:PATH=/private/var/folders/vy/7czp7f117p99xpj9gm6m9_dw0000gn/T/pip-install-2ivuj_xl/rapidyaml_f34cb2e5260842b0a9807b8e75e1dd7b/build/lib.macosx-11.1-arm64-cpython-313/ryml', '-DRYML_BUILD_API:BOOL=ON']' returned non-zero exit status 1.
      [end of output]
  
  note: This error originates from a subprocess, and is likely not a problem with pip.
  ERROR: Failed building wheel for rapidyaml
Failed to build rapidyaml
ERROR: Failed to build installable wheels for some pyproject.toml based projects (rapidyaml)
```

</details>

It should be noted that pip resorts to rapidyaml version 0.1.0 out of the box.

Is this a known issue or are there any workarounds to install the latest rapidyaml version on pip on macOS? Thanks in advance:)

**Comment by davidrudlstorfer** [comment]
So the install succeeds if one installs SWIG via conda like

```
conda install -c conda-forge swig
```

This results in a successful rapidyaml install - although still only version 0.1.0

**Comment by davidrudlstorfer** [comment]
So now I also found the closed issue https://github.com/biojppm/rapidyaml/issues/509

I guess the updated wheels are also disabled for macOS. What is currently missing to also publish the new rapidyaml wheels for macOS @biojppm?

Thanks in advance

**Comment by biojppm** [comment]
Indeed, the macOS wheels have been disabled for a long time, because after installing them, a plain `import ryml` causes a segfault in the CI. I don't have access to a macOS machine to be able to reproduce and investigate, so ultimately I disabled those wheels. I guess the reason you get 0.1.0 is because that was the latest macOS wheel submitted to pyPI.

I suggest building the wheel yourself with `python setup.py bdist_wheel` or `pip wheel`; maybe you'll be lucky and it will work.

**Comment by davidrudlstorfer** [comment]
If it works out of the box or with some sort of fix I introduce on the rapidyaml side - would it then be possible to reactivate the macOS wheels?

And thanks for your fast reply @biojppm:)

**Comment by biojppm** [comment]
Absolutely, that would be very welcome!

**Comment by davidrudlstorfer** [comment]
Thanks for your hints @biojppm - the wheel built without a problem but the segfault is still present at import. I will investigate further

**Comment by biojppm** [comment]
BTW, this may help: https://stackoverflow.com/questions/25349828/barebones-swig-python-c-interface-segfaulting-on-osxclang-not-in-linuxgcc

**Comment by davidrudlstorfer** [comment]
Thanks for the link! I am by far no expert in all of that stuff but running a debugger leads to

```bash
lldb -- python -c "import ryml"
(lldb) target create "python"
Current executable set to '/Users/david/miniconda3/envs/_tmp/bin/python' (arm64).
(lldb) settings set -- target.run-args  "-c" "import ryml"
(lldb) run
Process 34556 launched: '/Users/david/miniconda3/envs/_tmp/bin/python' (arm64)
Process 34556 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x10)
    frame #0: 0x00000001013a76cc libpython3.12.dylib`_PyObject_Malloc + 52
libpython3.12.dylib`_PyObject_Malloc:
->  0x1013a76cc <+52>: ldr    x19, [x8, #0x10]
    0x1013a76d0 <+56>: adrp   x8, 1134
    0x1013a76d4 <+60>: ldr    x8, [x8, #0x798]
    0x1013a76d8 <+64>: cmp    x8, x19
Target 0: (python) stopped.
(lldb) thread backtrace
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x10)
  * frame #0: 0x00000001013a76cc libpython3.12.dylib`_PyObject_Malloc + 52
    frame #1: 0x00000001014044a8 libpython3.12.dylib`PyUnicode_FromString + 124
    frame #2: 0x0000000100b91fd4 _ryml.so`PyInit__ryml + 104
    frame #3: 0x0000000100231a78 python`_PyImport_LoadDynamicModuleWithSpec + 668
    frame #4: 0x0000000100230cf4 python`_imp_create_dynamic + 168
    frame #5: 0x00000001000de378 python`cfunction_vectorcall_FASTCALL + 96
    frame #6: 0x00000001001eb218 python`_PyEval_EvalFrameDefault + 241916
    frame #7: 0x0000000100074840 python`_PyObject_VectorcallTstate.781 + 88
    frame #8: 0x00000001000792b0 python`object_vacall + 272
    frame #9: 0x0000000100079134 python`PyObject_CallMethodObjArgs + 124
    frame #10: 0x000000010022eeb0 python`PyImport_ImportModuleLevelObject + 3316
    frame #11: 0x00000001001a79a0 python`builtin___import__ + 236
    frame #12: 0x00000001000de2c4 python`cfunction_vectorcall_FASTCALL_KEYWORDS + 92
    frame #13: 0x00000001001eb218 python`_PyEval_EvalFrameDefault + 241916
    frame #14: 0x0000000100074840 python`_PyObject_VectorcallTstate.781 + 88
    frame #15: 0x00000001000792b0 python`object_vacall + 272
    frame #16: 0x0000000100079134 python`PyObject_CallMethodObjArgs + 124
    frame #17: 0x000000010022e75c python`PyImport_ImportModuleLevelObject + 1440
    frame #18: 0x00000001001dbee4 python`_PyEval_EvalFrameDefault + 179656
    frame #19: 0x00000001001ad85c python`PyEval_EvalCode + 260
    frame #20: 0x00000001001a9350 python`builtin_exec + 404
    frame #21: 0x00000001000de2c4 python`cfunction_vectorcall_FASTCALL_KEYWORDS + 92
    frame #22: 0x00000001001eb218 python`_PyEval_EvalFrameDefault + 241916
    frame #23: 0x0000000100074840 python`_PyObject_VectorcallTstate.781 + 88
    frame #24: 0x00000001000792b0 python`object_vacall + 272
    frame #25: 0x0000000100079134 python`PyObject_CallMethodObjArgs + 124
    frame #26: 0x000000010022eeb0 python`PyImport_ImportModuleLevelObject + 3316
    frame #27: 0x00000001001dbee4 python`_PyEval_EvalFrameDefault + 179656
    frame #28: 0x00000001001ad85c python`PyEval_EvalCode + 260
    frame #29: 0x00000001001a9350 python`builtin_exec + 404
    frame #30: 0x00000001000de2c4 python`cfunction_vectorcall_FASTCALL_KEYWORDS + 92
    frame #31: 0x00000001001eb218 python`_PyEval_EvalFrameDefault + 241916
    frame #32: 0x0000000100074840 python`_PyObject_VectorcallTstate.781 + 88
    frame #33: 0x00000001000792b0 python`object_vacall + 272
    frame #34: 0x0000000100079134 python`PyObject_CallMethodObjArgs + 124
    frame #35: 0x000000010022eeb0 python`PyImport_ImportModuleLevelObject + 3316
    frame #36: 0x00000001001dbee4 python`_PyEval_EvalFrameDefault + 179656
    frame #37: 0x00000001001ad85c python`PyEval_EvalCode + 260
    frame #38: 0x000000010025e53c python`run_mod + 288
    frame #39: 0x0000000100260e74 python`PyRun_SimpleStringFlags + 176
    frame #40: 0x00000001002889a8 python`Py_RunMain + 772
    frame #41: 0x0000000100289e70 python`pymain_main + 552
    frame #42: 0x00000001000048e4 python`main + 56
    frame #43: 0x000000018d650274 dyld`start + 2840
```

So this is probably some sort of bad memory access?

**Comment by biojppm** [comment]
It *is* some sort of bad memory access, but the question is where.

To trace that, you can add some debug prints by editing the installed package, starting with the __init__.py file. Something like this:
```diff
modified   api/python/ryml/__init__.py
@@ -1,2 +1,6 @@
+print("dbg: importing ryml.ryml...", flush=True)
 from ryml.ryml import *
+print("dbg: importing ryml.ryml: ok", flush=True)
+print("dbg: importing version...", flush=True)
 from .version import *
+print("dbg: importing version: ok", flush=True)
```

I guess the crash is happening in the first import. According to the results, then the next step is adding more prints in either `ryml.py` or `version.py`, until you can narrow in the statement that causes the crash.

**Comment by davidrudlstorfer** [comment]
Thanks again for your input. I am somewhere at a dead end here.

I've added the debug print statements here (`__init__.py`)

```
from ryml.ryml import * <= this is the problematic import
from .version import *
```

and again in the `ryml.py` file


```
# This file was automatically generated by SWIG (https://www.swig.org).
# Version 4.3.0
#
# Do not make changes to this file unless you know what you are doing - modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _ryml <= this is the problematic part
else:
    import _ryml

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__
```

So the error appears at the import of the compiled library. Probably the next steps would be to compile the C++ code with a debug flag and further look into that but unfortunately I have to say that this is beyond my knowledge.

Overall, to me it seems like the Python library is not correctly linked and the issue arises from there. If you have any thoughts on how I could debug this further I would be more than happy to test them out

**Comment by biojppm** [comment]
Thanks for looking into this. This seems to be a link problem; while the final solution may end up being simple, finding what the problem is may be complicated. For now, can you show me the output of `python setup.py bdist_wheel --verbose`?

**Comment by davidrudlstorfer** [comment]
This would be the output of `python setup.py bdist_wheel --verbose` (note that it is identical to `python setup.py bdist_wheel`)

```
python setup.py bdist_wheel --verbose

/Users/david/miniconda3/envs/_tmp/lib/python3.12/site-packages/setuptools/__init__.py:94: _DeprecatedInstaller: setuptools.installer and fetch_build_eggs are deprecated.
!!

        ********************************************************************************
        Requirements should be satisfied by a PEP 517 installer.
        If you are using pip, you can try `pip install --use-pep517`.
        ********************************************************************************

!!
  dist.fetch_build_eggs(dist.setup_requires)
/Users/david/miniconda3/envs/_tmp/lib/python3.12/site-packages/setuptools_scm/_integration/setuptools.py:92: UserWarning: version of rapidyaml already set
  warnings.warn(f"version of {dist_name} already set")
running bdist_wheel
running build
running build_py
copying api/python/ryml/__init__.py -> build/lib.macosx-11.0-arm64-cpython-312/ryml
running egg_info
writing api/python/rapidyaml.egg-info/PKG-INFO
writing dependency_links to api/python/rapidyaml.egg-info/dependency_links.txt
writing requirements to api/python/rapidyaml.egg-info/requires.txt
writing top-level names to api/python/rapidyaml.egg-info/top_level.txt
reading manifest template 'MANIFEST.in'
adding license file 'LICENSE.txt'
writing manifest file 'api/python/rapidyaml.egg-info/SOURCES.txt'
running build_ext

==> Configuring:
$ cmake -S /Users/david/Desktop/__/rapidyaml -B /Users/david/Desktop/__/rapidyaml/build/temp.macosx-11.0-arm64-cpython-312_ryml.ryml -G Ninja -DCMAKE_MAKE_PROGRAM=/Users/david/miniconda3/envs/_tmp/bin/ninja -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX:PATH=/Users/david/Desktop/__/rapidyaml/build/lib.macosx-11.0-arm64-cpython-312/ryml -DRYML_BUILD_API:BOOL=ON -DRYML_DEFAULT_CALLBACKS:BOOL=ON -DRYML_DEFAULT_CALLBACK_USES_EXCEPTIONS:BOOL=ON -DPython3_EXECUTABLE:FILEPATH=/Users/david/miniconda3/envs/_tmp/bin/python

==> Building:
$ cmake --build /Users/david/Desktop/__/rapidyaml/build/temp.macosx-11.0-arm64-cpython-312_ryml.ryml --config Release

==> Installing:
$ cmake --install /Users/david/Desktop/__/rapidyaml/build/temp.macosx-11.0-arm64-cpython-312_ryml.ryml --config Release --component python

-- ryml: using C++ standard: C++11
-- ryml: setting C++ standard: 11
-- ryml: setting C++ standard required: ON
-- ryml: importing subproject c4core (SUBDIRECTORY)... /Users/david/Desktop/__/rapidyaml/ext/c4core
-- c4core: using C++ standard: C++11
-- ryml: -----> target ryml PUBLIC incorporating lib c4core
-- ryml: packing the project: 
-- ryml: cpack tag: v0.8.0-20-g973af21-master
-- ryml: enabling API
-- ryml: found swig 4.3.0: /Users/david/miniconda3/envs/_tmp/bin/swig4.0
-- ryml: add CPU architecture defines __arm__;__aarch64__
-- ryml: enabling python3 API
-- ryml: found python:
    ver=3.12.2
    exe=/Users/david/miniconda3/envs/_tmp/bin/python
    lib=/Users/david/miniconda3/envs/_tmp/lib/libpython3.12.dylib
    inc=/Users/david/miniconda3/envs/_tmp/include/python3.12

-- Configuring done (0.2s)
-- Generating done (0.0s)
-- Build files have been written to: /Users/david/Desktop/__/rapidyaml/build/temp.macosx-11.0-arm64-cpython-312_ryml.ryml
ninja: no work to do.
-- Up-to-date: /Users/david/Desktop/__/rapidyaml/build/lib.macosx-11.0-arm64-cpython-312/ryml/_ryml.so
error: /Library/Developer/CommandLineTools/usr/bin/install_name_tool: no LC_RPATH load command with path: /Users/david/miniconda3/envs/_tmp/lib found in: /Users/david/Desktop/__/rapidyaml/build/lib.macosx-11.0-arm64-cpython-312/ryml/_ryml.so (for architecture arm64), required for specified option "-delete_rpath /Users/david/miniconda3/envs/_tmp/lib"
-- Up-to-date: /Users/david/Desktop/__/rapidyaml/build/lib.macosx-11.0-arm64-cpython-312/ryml/ryml.py
/Users/david/miniconda3/envs/_tmp/lib/python3.12/site-packages/setuptools/_distutils/cmd.py:79: SetuptoolsDeprecationWarning: setup.py install is deprecated.
!!

        ********************************************************************************
        Please avoid running ``setup.py`` directly.
        Instead, use pypa/build, pypa/installer or other
        standards-based tools.

        See https://blog.ganssle.io/articles/2021/10/setup-py-deprecated.html for details.
        ********************************************************************************

!!
  self.initialize_options()
installing to build/bdist.macosx-11.0-arm64/wheel
running install
running install_lib
creating build/bdist.macosx-11.0-arm64/wheel
creating build/bdist.macosx-11.0-arm64/wheel/ryml
copying build/lib.macosx-11.0-arm64-cpython-312/ryml/ryml.py -> build/bdist.macosx-11.0-arm64/wheel/./ryml
copying build/lib.macosx-11.0-arm64-cpython-312/ryml/_ryml.so -> build/bdist.macosx-11.0-arm64/wheel/./ryml
copying build/lib.macosx-11.0-arm64-cpython-312/ryml/__init__.py -> build/bdist.macosx-11.0-arm64/wheel/./ryml
running install_egg_info
Copying api/python/rapidyaml.egg-info to build/bdist.macosx-11.0-arm64/wheel/./rapidyaml-0.8.0-py3.12.egg-info
running install_scripts
[WARNING] This wheel needs a higher macOS version than the version your Python interpreter is compiled against.  To silence this warning, set MACOSX_DEPLOYMENT_TARGET to at least 15_0 or recreate these files with lower MACOSX_DEPLOYMENT_TARGET:  
build/bdist.macosx-11.0-arm64/wheel/ryml/_ryml.so[WARNING] This wheel needs a higher macOS version than the version your Python interpreter is compiled against.  To silence this warning, set MACOSX_DEPLOYMENT_TARGET to at least 15_0 or recreate these files with lower MACOSX_DEPLOYMENT_TARGET:  
build/bdist.macosx-11.0-arm64/wheel/ryml/_ryml.socreating build/bdist.macosx-11.0-arm64/wheel/rapidyaml-0.8.0.dist-info/WHEEL
creating 'dist/rapidyaml-0.8.0-cp312-cp312-macosx_15_0_arm64.whl' and adding 'build/bdist.macosx-11.0-arm64/wheel' to it
adding 'ryml/__init__.py'
adding 'ryml/_ryml.so'
adding 'ryml/ryml.py'
adding 'rapidyaml-0.8.0.dist-info/LICENSE.txt'
adding 'rapidyaml-0.8.0.dist-info/METADATA'
adding 'rapidyaml-0.8.0.dist-info/WHEEL'
adding 'rapidyaml-0.8.0.dist-info/top_level.txt'
adding 'rapidyaml-0.8.0.dist-info/RECORD'
removing build/bdist.macosx-11.0-arm64/wheel
```

**Comment by biojppm** [comment]
Unfortunately, I see nothing of note in the output above

But I did make some progress.

I was able to [successfully run the python unit tests in macOS](https://github.com/biojppm/rapidyaml/actions/runs/14343948723/job/40209706508), without a wheel. This involved explicit creation of the python files through direct calls to cmake (see relevant job in the [workflow file](https://github.com/biojppm/rapidyaml/actions/runs/14343948723/workflow#L730)), without creating the wheel, but of course adding the build directory to the python path. More or less like this:

```bash
# install dependencies
brew install swig
pip install deprecation pytest
# at the root folder
cd rapidyaml
# configure
cmake -B build/py \
           -D RYML_DEFAULT_CALLBACK_USES_EXCEPTIONS=ON \
           -D RYML_BUILD_API=ON \
           -D RYML_API_TESTS=ON \
           -D BUILD_SHARED_LIBS=ON \
           -D RYML_BUILD_TESTS=ON
# build the python library
cmake --build build/py -j -v --target ryml-api-python3
# do not build the wheel; just gather all the files
pydir=`pwd`/build/py/api/python3
cp -fv api/python/ryml/__init__.py $pydir/.
ls -lFhp $pydir
# add to python path
export PYTHONPATH=$pydir:$PYTHONPATH
# now we can run the python unit tests
cmake --build build/py -j -v --target ryml-api-test-python3
# also like this:
python -m pytest -vvv api/python/tests
```

Here's the relevant output:
```consolesession
+ ls -lFhp /Users/runner/work/rapidyaml/rapidyaml/build/py/api/python3
total 1272
-rw-r--r--  1 runner  staff    47B Apr  8 21:29 __init__.py
-rwxr-xr-x  1 runner  staff   601K Apr  8 21:29 _ryml.so
-rw-r--r--  1 runner  staff    24K Apr  8 21:29 ryml.py
+ cmake --build build/py -j -v --target ryml-api-test-python3
 cd /Users/runner/work/rapidyaml/rapidyaml/build/py/api && /usr/local/bin/ctest --output-on-failure -C Release -R .*python3.*
Test project /Users/runner/work/rapidyaml/rapidyaml/build/py/api
    Start 1: ryml-api-test-python3-test_readme-run
1/2 Test #1: ryml-api-test-python3-test_readme-run ...   Passed    0.05 sec
    Start 2: ryml-api-test-python3-test_parse-run
2/2 Test #2: ryml-api-test-python3-test_parse-run ....   Passed    0.09 sec

100% tests passed, 0 tests failed out of 2

Total Test time (real) =   0.15 sec
[100%] Built target ryml-api-test-python3

+ python -m pytest -vvv api/python/tests
============================= test session starts ==============================
platform darwin -- Python 3.13.2, pytest-8.3.5, pluggy-1.5.0 -- /Library/Frameworks/Python.framework/Versions/3.13/bin/python
cachedir: .pytest_cache
rootdir: /Users/runner/work/rapidyaml/rapidyaml
configfile: pyproject.toml
collecting ... collected 28 items

api/python/tests/test_parse.py::TestSubstrInterop::test11_str2csubstr PASSED [  3%]
api/python/tests/test_parse.py::TestSubstrInterop::test12_str2substr PASSED [  7%]
api/python/tests/test_parse.py::TestSubstrInterop::test21_bytes2csubstr PASSED [ 10%]
api/python/tests/test_parse.py::TestSubstrInterop::test22_bytes2substr PASSED [ 14%]
api/python/tests/test_parse.py::TestSubstrInterop::test31_bytes2csubstr PASSED [ 17%]
api/python/tests/test_parse.py::TestSubstrInterop::test32_bytes2substr PASSED [ 21%]
api/python/tests/test_parse.py::TestRunner::test11_str__arena PASSED     [ 25%]
api/python/tests/test_parse.py::TestRunner::test12_str__arena__reuse_tree PASSED [ 28%]
api/python/tests/test_parse.py::TestRunner::test13_str__inplace PASSED   [ 32%]
api/python/tests/test_parse.py::TestRunner::test21_bytes__arena PASSED   [ 35%]
api/python/tests/test_parse.py::TestRunner::test22_bytes__arena__reuse_tree PASSED [ 39%]
api/python/tests/test_parse.py::TestRunner::test23_bytes__inplace PASSED [ 42%]
api/python/tests/test_parse.py::TestRunner::test31_bytearray__arena PASSED [ 46%]
api/python/tests/test_parse.py::TestRunner::test32_bytearray__arena__reuse_tree PASSED [ 50%]
api/python/tests/test_parse.py::TestRunner::test33_bytearray__inplace PASSED [ 53%]
api/python/tests/test_parse.py::TestRunner::test34_bytearray__inplace__reuse_tree PASSED [ 57%]
api/python/tests/test_parse.py::TestRunner::test41_emit_json PASSED      [ 60%]
api/python/tests/test_parse.py::TestRunner::test41_emit_yaml PASSED      [ 64%]
api/python/tests/test_parse.py::TestRunner::test42_compute_emit_json_length PASSED [ 67%]
api/python/tests/test_parse.py::TestRunner::test42_compute_emit_yaml_length PASSED [ 71%]
api/python/tests/test_parse.py::TestRunner::test43_emit_json_inplace PASSED [ 75%]
api/python/tests/test_parse.py::TestRunner::test43_emit_yaml_inplace PASSED [ 78%]
api/python/tests/test_parse.py::TestRunner::test44_emit_json_short_buf PASSED [ 82%]
api/python/tests/test_parse.py::TestRunner::test44_emit_yaml_short_buf PASSED [ 85%]
api/python/tests/test_parse.py::TestParseFailure::test_in_arena PASSED   [ 89%]
api/python/tests/test_parse.py::TestParseFailure::test_in_place PASSED   [ 92%]
api/python/tests/test_readme.py::test_immutable_buffer PASSED            [ 96%]
api/python/tests/test_readme.py::test_mutable_buffer PASSED              [100%]
======================== 28 passed, 3 warnings in 0.08s ========================
```

This means the rapidyaml code itself has no problem in macos. Nice!

However.

The wheels built with `pip setup.py bdist_wheel` reliably cause a segfault on import after being installed.

So this is either down to some difference in how the library is compiled while building the wheel, or how the wheel is packaged after having been built. 

I tested what happens if I unpack the wheel and do the same approach as above by setting the PYTHONPATH to the unpacked wheel (ie, forego install of the wheel). Same thing, segfault.

Also, I note the wheel file has a `.dylibs` subdirectory in the `ryml` source folder, but it is not present in the folder above:

```consolesession
+ unzip -l dist/rapidyaml-0.8.0.post29-cp313-cp313-macosx_10_13_x86_64.whl
Archive:  dist/rapidyaml-0.8.0.post29-cp313-cp313-macosx_10_13_x86_64.whl
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  04-08-2025 21:29   rapidyaml-0.8.0.post29.dist-info/
        0  04-08-2025 21:29   ryml/
        0  04-08-2025 21:29   rapidyaml-0.8.0.post29.dist-info/licenses/
      818  04-08-2025 21:29   rapidyaml-0.8.0.post29.dist-info/RECORD
      138  04-08-2025 21:29   rapidyaml-0.8.0.post29.dist-info/WHEEL
        5  04-08-2025 21:29   rapidyaml-0.8.0.post29.dist-info/top_level.txt
     4432  04-08-2025 21:29   rapidyaml-0.8.0.post29.dist-info/METADATA
     1081  04-08-2025 21:29   rapidyaml-0.8.0.post29.dist-info/licenses/LICENSE.txt
        0  04-08-2025 21:29   ryml/.dylibs/
    24591  04-08-2025 21:29   ryml/ryml.py
      518  04-08-2025 21:29   ryml/version.py
   623200  04-08-2025 21:29   ryml/_ryml.so
       47  04-08-2025 21:28   ryml/__init__.py
 13487312  04-08-2025 21:29   ryml/.dylibs/Python
---------                     -------
 14142142                     14 files
```

How and why does the `ryml/.dylibs` folder end there? It happens because cibuildwheel runs [a repair wheel command](https://cibuildwheel.pypa.io/en/stable/options/#repair-wheel-command), invoking [delocate-wheel](https://stackoverflow.com/questions/47380150/dealing-with-dylibs-when-distributing-python-packages)
I tested what happens if I remove the `ryml/.dylibs` folder from the wheel (`zip -d $whl "ryml/.dylibs/*"`), and we get a resolution failure, both through the install or through the unpacking/PYTHONPATH mechanism.

OK.

But I cannot really understand what's causing this. And I'm being encumbered by being only able to test in the CI.

I'm parking this for now, or until some other idea occurs.

Feel free to investigate further (particularly trying to explore the differences between the wheel and the explicitly compiled library), and please share any findings you may hit upon; it seems we're close.

**Comment by davidrudlstorfer** [comment]
@biojppm thanks for your nice insights into this topic - this looks really good.

overall I must confess that I am pretty overwhelmed by the whole setup process to package the wheel for rapidyaml. Therefore, I did a lot of debugging with the help of ChatGPT and other tools.

After a lot of online research I found this article https://github.com/swig/swig/issues/2637

I tested it out locally with the following change

```
diff --git a/api/CMakeLists.txt b/api/CMakeLists.txt
index 4777e7c..9b81111 100644
--- a/api/CMakeLists.txt
+++ b/api/CMakeLists.txt
@@ -100,6 +100,9 @@ if(RYML_BUILD_API_PYTHON)
         ARCHIVE_OUTPUT_DIRECTORY "${r}/lib"
         LIBRARY_OUTPUT_DIRECTORY "${r}"
         RUNTIME_OUTPUT_DIRECTORY "${r}")
+    if(APPLE)
+        set_property(TARGET ${t} APPEND PROPERTY LINK_FLAGS "-flat_namespace -undefined suppress")
+    endif()
     if(WIN32)
         target_compile_definitions(${t} PUBLIC __WIN32__)
     endif()
```

And somehow this fixed the problem. At import I no longer get a segfault but the following error regarding the version

```
python -c "import ryml"                                                             
Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "/Users/david/miniconda3/envs/_tmp/lib/python3.12/site-packages/ryml/__init__.py", line 2, in <module>
    from .version import *
ModuleNotFoundError: No module named 'ryml.version'
```

This is probably connected to my weird version hack to build the wheel.

Overall I do not really know why this now works (I guess?)

Let me know what you think

**Comment by biojppm** [comment]
@davidrudlstorfer kudos! That allows all the wheel tests to pass. Thanks for sticking through this investigation! Now, please hold on while I clean up and prepare the PR.

**Comment by davidrudlstorfer** [comment]
@biojppm that's nice 🥳 

Just one question while looking through the github workflows - would it make sense to directly check if the pipeline works for macOS 15 (latest) because everything is still hardcoded to macOS 13.

I saw that for Ubuntu everything is already on 24.04 - so maybe also upgrade macOS to the latest release? Overall this should not affect the distribution of the wheel.

**Comment by biojppm** [comment]
Well, I did try macos-latest but it was failing because it was arm. I'm going to stick with macos-13 for now. 

Adding (and testing) ARM wheels is to be done at a later time; for now this is good enough.

**Comment by davidrudlstorfer** [comment]
Thanks a lot for the nice discussion - and also a big thanks for reestablishing the wheels for macOS - this helps us a lot in our frameworks 🙏🏻

One last question - do you have a timeframe in mind for bumping the rapidyaml version and publishing to pypi?

**Comment by biojppm** [comment]
Release should be made within a couple of weeks.

**Comment by biojppm** [comment]
Actually, I made a release now. Other incoming PRs still require some work and will be released later.

**Comment by davidrudlstorfer** [comment]
@biojppm thanks a lot for the release!

because the wheels are only published for macOS x86-x64 the install does not work out of the box on recent ARM/M-series processors via

```bash
pip install rapidyaml
```

but with

```bash
conda install -c conda-forge swig
pip install git+https://github.com/biojppm/rapidyaml
```

it now works flawlessly with v0.9.0 🎉

I looked through the failing pipelines and was not able to locate the problems with wheel packaging on macOS 14/15/latest (which uses ARM based systems)?

For now this approach works fine but it would be for sure nice to also have the correct ARM based wheels on pypi. If necessary I could open a dedicated issue to also package for ARM and if there's a problem with that I would also be available look into any problems at any time:)

**Comment by biojppm** [comment]
> I looked through the failing pipelines and was not able to locate the problems with wheel packaging on macOS 14/15/latest (which uses ARM based systems)?

I did not really add macos14/15/latest. Like I said above, I made an exploratory attempt and saw that it was causing problems, so I just reversed it. Adding macos x64 builds is already a good step, and hard enough to get done, so it was deemed good enough.
