### ISSUE TITLE
ubsan flags memcpy of nonnull ptr

### ISSUE THREAD

**Issue by timblechmann** [biojppm/rapidyaml#96]
running ubsan shows the following run-time error:
```
[----------] 3 tests from NodeScalar
[ RUN      ] NodeScalar.ctor_empty
/home/tim/dev/rapidyaml/ext/c4core/src/c4/substr.hpp:207:26: runtime error: null pointer passed as argument 1, which is declared to never be null
```

the same happens when i'm running it locally inside my application. it seems that one memcpy argument is a nullptr

**Comment by biojppm** [comment]
Thanks for reporting. Which version are you using? 
And which compiler is this? I run all the clang sanitizers in the tests, and they flag nothing. Eg, [here's clang11 with all sanitizers](https://github.com/biojppm/rapidyaml/runs/1497925244?check_suite_focus=true#step:7:279).

**Comment by biojppm** [comment]
[I guess it is this line?](https://github.com/biojppm/c4core/blob/1186d0be3d8dd0557ee5b85c305caf609c0a86c1/src/c4/substr.hpp#L207)
![image](https://user-images.githubusercontent.com/325344/101198175-f593e900-365a-11eb-9d9d-93746b979bbb.png)

**Comment by timblechmann** [comment]
i've been seeing this with gcc-9/linux on master. i guess the easiest way to reproduce this is to `assert(str)`

**Comment by biojppm** [comment]
The current c4core master resolves the problem, but there's a regression elsewhere so I won't update the submodule yet.
